(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I6
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\\\x05\xaa<\xa1\xd9\x99<\x96!\xc4<\x01Yb=\x16%\xfa<\xba g=q/\xc2;\xac\xa7\xa3<gU\x96<cS\x15=e\x16J<\xcdz\xbc<'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
I2
tp19
g11
I00
S'6w\x91=\t\xb4n\xbd\xfba\xa1=tZ\x83\xbd:\x8d\x8a=\xb1\x16\xac\xbd\xc3\xee\xa6=\x86\x11\xcd\xbd.\xef\x84=\xde<\x8b\xbd\xdd\xc8\xa0=\xf5\xf9\x93\xbd'
p20
tp21
ba.