(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I6
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H2\x01\xc1\x8aT\xe4\xc0_\xd6\x8c@\x96\x14\xe3\xc0z#\xf9\xc0^\x80A\xc0b \x91@x\xe8\xe4\xc0\x00\t\xfd\xc0M\x96\xe3\xc0d4\x8b@z\xd5\x98@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
I2
tp19
g11
I00
S"\xcf(\xd9\xc0(\xd3\xd8@\xf3\xe3\x05A'\xfe\x05\xc1|\x1c\x92\xc0\x04\xf5\x91@\xa5\x91\x04A\xbe[\x04\xc1p\xecm\xc0C\xd2m@\x96n\xc7@\xee\xf1\xc6\xc0"
p20
tp21
ba.