(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I5
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\t\xa84AQ\x0c:Ah\xb5FA\x17\xd2AA\xbc\xa6CA`\xab4A\xea\r:A\x00\xb4FA]\xceAAG\xa8CA'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
I6
tp19
g11
I00
S'\xb5\xdd{\xbe\x91\xdd\x9e>/:y\xbexH\xa4>\x87i\x86\xbe\xc6\x90\x7f\xbe\xbe\x03\xb9\xbe\xd0Z\xcd>\xf8\xbe\xb6\xbe\x16X\xd7>\xf6\xe3\xc4\xbe\xe9\x8e\xb7\xbe*\xd7d\xbf\x1a\xe3E?\xf2N^\xbfQuA?\xabN[\xbf\xc37c\xbfo\x16 \xbf%\n\x18?9i!\xbf\x1d\xa8\x17?n\x19"\xbf\xb7\xa3\x1d\xbf\x9e\x104\xbf\xb8\'(?\x0b\x11;\xbfw\n ?\xb3\x881\xbf\x0e\xf07\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
I2
tp25
g11
I00
S'\xf4\xa5\xd4@\xb3m\xd4\xc0\xf2{\x86\xbf\x1a\xc7\x88?\xadY\xd4@\x82d\xd4\xc0\xe1\xc0[\xbf\xff\xb0[?\x1b\xd9\xd2@\xbd\xe3\xd2\xc0<\xbf\xd4@f\xea\xd4\xc0'
p26
tp27
ba.