(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I6
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'"\xc9\xbd\xc0\x19\xfa\r\xc1\x9f\xf3\x92\xc0\x9aB\x0b\xc1\xa7\x1e\x9b@\x1e\xa7\xef\xc0N\xd1\xc4\xc0\xf1H\x9d@\t\xe4\x04A\xa2\x17\x9b@Io\n\xc1\xbd\x94\xef\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
I2
tp19
g11
I00
S'\xe7m:A\x8f\xb9:\xc1\xe04\xe3\xc0q\x00\xe3@i \xe2@\xf2\xa0\xe1\xc0\xc0\x0c\xc9\xc0\xa2\xfc\xc7@\x185\xc9\xc08\x80\xc9@V0OA4\x02O\xc1'
p20
tp21
ba.