(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I5
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xedP?A\x06\xb06A)\xdbGA\x04\x970A\xb8.@A\xc3Q?A\xbe\xb46A\x8f\xd4GA]\x990A\x0c*@A'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
I6
tp19
g11
I00
S'\xf9\xb64\xbfr\x1e8\xbf|\x893\xbfo\x186\xbf\x1a\x0e4\xbf\x0e\x1f5?\x9d\xde\xc7\xbe\xef\xcd\xc0\xbe:9\xcc\xbe\x7fv\xce\xbe\xf8\xc7\xc4\xbe\xba\x81\xea>K\xf0\xa0\xbfPj\xa3\xbf{\x04\xa5\xbf\x9c\xf7\xa1\xbf\xc9q\xa2\xbf\xd5\xdb\x86?j1\x87\xbe\x05\x1b\x86\xbe\x85\xfap\xbeq\xd2~\xbe\xe7\x84\x81\xbe$\xd3\xbf>\xb8\x07B\xbf\x8e\xad=\xbf\x02\x0e@\xbf\xae!?\xbf\x83\xf7C\xbfT\xdd6?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
I2
tp25
g11
I00
S',\xb0\xd8@V\x93\xd8\xc0\x0f\x01\xd9@\xe7z\xd8\xc0\x97\xcc\xd8@\x91\xc6\xd8\xc0\xed\xda\xd8@N\xc0\xd8\xc0]\x14\xd9@\xb7\xb5\xd8\xc0\xca\xa2\xbf\xbff\x1a\xc1?'
p26
tp27
ba.