(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I5
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'cb\x17A\x13\x0f\x17A\xe6\xf4\x16A(\xfe\x84?\x84\xeb\x14A\x0bG\x17A\x7f\x1f\x17A\x8a\xff\x16A=\xfe\x84?A\xfb\x14A'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
I6
tp19
g11
I00
S"=\xe7\x03\xc0zt\x05\xc0\xc6\x1d\x04\xc0B{\x03\xc0\x8d\xc2\x03@H\xce\x03\xc0\xf8'\x01\xc0\xa6\xc6\x01\xc0\x19\xa7\x01\xc0\xccR\x01\xc0\xf6\x84\x03@\xea\x92\xff\xbf\xef\x15\x01\xc0\x15<\xfe\xbf\x99t\xff\xbf\xb5V\x00\xc0\xa43\x02@\xb0\x12\x00\xc0G%\x04A\x1bP\x04A\xfb2\x04A\xe7)\x04A!#\t\xc1)\x9f\x03A\x08\x97\xd7\xbf\xad\x14\xd8\xbfk,\xd9\xbfL\xb0\xd9\xbf\x16)\xec?\x99\xbe\xd9\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
I2
tp25
g11
I00
S'\x82\xd0\xee@\xa3_\xee\xc0M~\xef@\x8e\xf2\xef\xc0\x06"\xef@\xde\x80\xee\xc0~\xb5\xee@\xc8\xf9\xed\xc0Bxd\xc1\x9cBdA\x12\x04\xeb@\x0c{\xeb\xc0'
p26
tp27
ba.