(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I5
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1cx<A\x08\x06AAJ\x8eBA\x15\xccCA?\x12#Awv<A\xd2\x03AA\n\x90BA[\xc4CA\xc1\x16#A'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
I6
tp19
g11
I00
S'\xf4t\x12\xbf\x9a\xa5#\xbf\xe2\xc7\x11\xbf\x8c`\x0f\xbf\xacX\x16?\xe7\xa7\x17\xbfh\x17J\xbfB\xe2C\xbf\xce\xadS\xbfq%O\xbf\xe1\xfc??_\x17N\xbf\x96\xa7l\xbf\x9a\xb2M\xbf\x0e\xb2l\xbfs\x97i\xbf\'\x05V?\x1aq]\xbf\xe6\x0b|\xbf2)Y\xbf\x08G~\xbf\xe5"\x82\xbf[\xd1e?c]x\xbf\xd1\xe8d\xbdae\x91\xbeVL\x1d\xbcYQ\xd6\xbc-\xf0F>C\xe6\xc4\xbd'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
I2
tp25
g11
I00
S'\x14\xbf\xd6@\xd3E\xd6\xc0\xd0u\xc5@\xb8\xd1\xc5\xc0\x18M\xd8@>"\xd9\xc0U\xd9\xd9@\xa8.\xd9\xc0\xae\x1c\xc3\xbf|\xdb\xc4?=\x10\xd5@,\xef\xd4\xc0'
p26
tp27
ba.